# advent-of-code-2017

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/day01/: Day01.kt
src/main/kotlin/day02/: Day02.kt
src/main/kotlin/day03/: Day03.kt
src/main/kotlin/day04/: Day04.kt
src/main/kotlin/util/: Utils.kt
